# minesweeperbot2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
minesweeperapp/: README.md  angular-cli.json  package.json
minesweeperapp/e2e/: app.e2e-spec.ts  app.po.ts
minesweeperapp/src/: index.html
minesweeperapp/src/app/: app.component.html  app.component.spec.ts  app.module.ts  http.service.ts
minesweeperapp/src/app/domain/: field.ts
minesweeperapp/src/app/minesweeper/: minesweeper.component.css  minesweeper.component.html  minesweeper.component.ts
minesweeperapp/src/app/sweeperbox/: sweeperbox.component.css  sweeperbox.component.html  sweeperbox.component.spec.ts  sweeperbox.component.ts
server/: build.gradle
server/src/main/java/be/blackkitten/: Controller.java  GameApplicationService.java  ServerApplication.java
server/src/main/java/be/blackkitten/minesweeper/server/: Board.java  Field.java
server/src/main/java/be/blackkitten/minesweeperbot/server/: Board.java  Field.java
server/src/test/java/be/blackkitten/: MinesweeperbotApplicationTests.java
solver/: build.gradle
solver/src/main/java/be/blackkitten/minesweeperbot/solver/: SolverApplication.java  SolverConfiguration.java
solver/src/main/java/be/blackkitten/minesweeperbot/solver/controller/: Controller.java  NNHandler.java  NNHandler_MineSolverV2.java  NNHandler_MineSolverV3.java  NNHandler_base.java
solver/src/main/java/be/blackkitten/minesweeperbot/solver/controller/view/: InfoPrinter.java  Interface.java  NNviewer.java
solver/src/main/java/be/blackkitten/minesweeperbot/solver/dataset/: DataSetValue.java  MineField.java  MineSet10x10.java  PositionComparator.java
solver/src/test/java/be/blackkitten/minesweeperbot/solver/dataset/: DataSetValueTest.java  MineFieldTest.java  PositionComparatorTest.java  TestConstants.java
src/main/java/be/blackkitten/: MinesweeperbotApplication.java
